<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMGO - CAMTEL Locator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">CAMGO</h1>
            <button class="btn" onclick="toggleDarkMode()">Toggle Dark/Light Mode</button>
        </div>
    </header>

    <main>
        <div id="map"></div>

        <section id="service-center-info" class="info-card hide">
            <div id="service-center-details"></div>
            <button class="btn" onclick="getDirections()">Get Directions</button>
        </section>

        <section id="find-services" class="container">
            <h2>Find Services</h2>
            <button class="btn" onclick="findServiceCenters()">Find CAMTEL Service Centers</button>
            <button class="btn" onclick="findWifiHotspots()">Find Wi-Fi Hotspots</button>
            <button class="btn" onclick="checkServiceAvailability()">Check Service Availability</button>
        </section>

        <section id="reviews" class="container feedback-section">
            <h2>Leave a Review</h2>
            <input type="text" id="name" placeholder="Your Name" class="input-field">
            <input type="email" id="email" placeholder="Your Email" class="input-field">
            <textarea id="comment" placeholder="Your Comment" class="input-field"></textarea>
            <button class="btn" onclick="sendComment()">Send Comment</button>
        </section>

        <section id="contact-support" class="container feedback-section">
            <h2>Contact Support</h2>
            <button class="btn" onclick="contactSupport()">Contact Support</button>
        </section>

        <section id="rating" class="container feedback-section">
            <h2>Rate Us</h2>
            <div class="rating">
                <span onclick="setRating(1)">★</span>
                <span onclick="setRating(2)">★</span>
                <span onclick="setRating(3)">★</span>
                <span onclick="setRating(4)">★</span>
                <span onclick="setRating(5)">★</span>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
