/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

/* Light Mode */
body.light-mode {
    background-color: #ffffff;
    color: #000000;
}

/* Dark Mode */
body.dark-mode {
    background-color: #333333;
    color: #ffffff;
}

/* Header Styles */
header {
    background-color: #0056b3;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.title {
    margin: 0;
    font-size: 2.5em;
    animation: titleAnimation 2s ease-in-out;
}

/* Main Content Styles */
main {
    margin-top: 70px; /* Space for fixed header */
    padding: 20px;
}

/* Map Styles */
#map {
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
}

/* Info Card Styles */
.info-card {
    margin: 20px auto;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    max-width: 600px;
}

.info-card.hide {
    display: none;
}

/* Section Styles */
h2 {
    margin-top: 0;
}

button.btn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button.btn:hover {
    background-color: #004494;
}

/* Input and Textarea */
.input-field {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Feedback Section Styles */
.feedback-section {
    margin: 20px auto;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    max-width: 600px;
}

/* Rating Styles */
.rating {
    font-size: 24px;
}

.rating span {
    cursor: pointer;
    color: #d3d3d3;
    transition: color 0.3s;
}

.rating span.selected {
    color: #ffcc00;
}

/* Responsive Design */
@media (max-width: 768px) {
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    #map {
        height: 300px;
    }
}

/* Animation */
@keyframes titleAnimation {
    0% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}
